[gd_scene load_steps=7 format=3 uid="uid://c3cihtmq8kted"]

[ext_resource type="Script" uid="uid://bo3ybn1jgllqq" path="res://scripts/main_menu_manager.gd" id="1_4dfya"]
[ext_resource type="Script" uid="uid://7ctfuq703or1" path="res://scripts/day_1.gd" id="2_bi5im"]

[sub_resource type="Theme" id="Theme_c4mtj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dfya"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bi5im"]
noise = SubResource("FastNoiseLite_4dfya")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qfv05"]
size = Vector2(20, 20)

[node name="GameTree" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuManager" type="Node" parent="UI" node_paths=PackedStringArray("button_grid")]
script = ExtResource("1_4dfya")
button_grid = NodePath("../CommonBG/GridContainer")

[node name="CommonBG" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/CommonBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="Button" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "1
"

[node name="Button2" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "2"

[node name="Button3" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "3
"

[node name="Button4" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "4"

[node name="Button5" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "5
"

[node name="Button6" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "6"

[node name="Button7" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "7
"

[node name="Button8" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "8"

[node name="Button9" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "9"

[node name="Button10" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "10"

[node name="Button11" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "11"

[node name="Button12" type="Button" parent="UI/CommonBG/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_c4mtj")
text = "12
"

[node name="Levels" type="Node" parent="."]

[node name="Day1" type="Node2D" parent="Levels"]
position = Vector2(800, 450)

[node name="CombinationLock" type="Sprite2D" parent="Levels/Day1"]
texture = SubResource("NoiseTexture2D_bi5im")

[node name="Sprite2D" type="Sprite2D" parent="Levels/Day1/CombinationLock"]
position = Vector2(0, -242)
texture = SubResource("PlaceholderTexture2D_qfv05")

[node name="Day1Part1" type="Node" parent="Levels/Day1" node_paths=PackedStringArray("combination_lock")]
script = ExtResource("2_bi5im")
combination_lock = NodePath("../CombinationLock")
